{
  "expo": {
    "name": "Sewvee Mini",
    "slug": "sewvee-mini",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E9F8A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sewveemini.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sewveemini.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-updates"
    ],
    "updates": {
      "url": "https://u.expo.dev/049c0301-9322-4f3d-ba93-8baa65a13555",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "049c0301-9322-4f3d-ba93-8baa65a13555"
      }
    },
    "owner": "neemtreeapps"
  }
}